# OnlineShop

./: LICENSE  OnlineShopSolution.sln  README.md  exit()
OnlineShopNew/: OnlineShop.csproj  Startup.cs  StyleCop.Cache  appsettings.json
OnlineShopNew/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  IAccountController.cs  IAdminController.cs  ICategoryController.cs  IHomeController.cs
OnlineShopNew/Data/: AppDbContext.cs  OnlineShopContext.cs  OnlineShopUser.cs
OnlineShopNew/Migrations/: 20210305203450_Init.Designer.cs  20210305203450_Init.cs  20210307131557_Init.Designer.cs  20210307131557_Init.cs  20210310202155_Init.Designer.cs  20210310202155_Init.cs  20210310203420_Added User Role.Designer.cs  20210310203420_Added User Role.cs  20210312190540_AddedCartToUser.Designer.cs  20210312190540_AddedCartToUser.cs  20210312193933_UpdateUser.Designer.cs  20210312193933_UpdateUser.cs  20210312194919_UpdatedUser.Designer.cs  20210312194919_UpdatedUser.cs  20210313105806_Cart.Designer.cs  20210313105806_Cart.cs  20210313105906_Init.Designer.cs  20210313105906_Init.cs  20210313110658_AddedFK.Designer.cs  20210313110658_AddedFK.cs  20210313121235_Init.Designer.cs  20210313121235_Init.cs  20210316185326_Cart.Designer.cs  20210316185326_Cart.cs  20210319190558_GalioCart.Designer.cs  20210319190558_GalioCart.cs  20210319193107_IntToString.Designer.cs  20210319193107_IntToString.cs  20210319225738_Orders.Designer.cs  20210319225738_Orders.cs  20210320100037_Init.Designer.cs  20210320100037_Init.cs  20210320174438_Ini.Designer.cs  20210320174438_Ini.cs  20210320201022_Init.Designer.cs  20210320201022_Init.cs  AppDbContextModelSnapshot.cs  OnlineShopContextModelSnapshot.cs
OnlineShopNew/Models/: AccountModel.cs  BuyingHistory.cs  CartModel.cs  CategoryModel.cs  IRegisterViewModel.cs  LoginViewModel.cs  OrderModel.cs  PaginatedList.cs  ProductModel.cs  RegisterViewModel.cs  ReviewModel.cs
OnlineShopNew/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+87 files in other folders)
